# android-01-architecture-components

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/co/windly/aac/database/daos/: CoversDaoTest.java
app/src/androidTest/java/co/windly/aac/test/database/daos/: CoversDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/windly/aac/: AacApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/co/windly/aac/data/: AacDataManager.kt  DataManager.kt
app/src/main/java/co/windly/aac/data/database/: AndroidDatabase.kt
app/src/main/java/co/windly/aac/data/database/converters/: DateTimeConverter.kt
app/src/main/java/co/windly/aac/data/database/daos/: AllDao.kt  AuthorsDao.kt  BooksDao.kt  CoversDao.kt  PublishingHousesDao.kt
app/src/main/java/co/windly/aac/data/database/managers/all/: AllDatabaseManager.kt
app/src/main/java/co/windly/aac/data/database/managers/authors/: AuthorsDatabaseManager.kt
app/src/main/java/co/windly/aac/data/database/managers/books/: BooksDatabaseManager.kt
app/src/main/java/co/windly/aac/data/database/managers/covers/: CoversDatabaseManager.kt
app/src/main/java/co/windly/aac/data/database/managers/publishinghouses/: PublishingHousesDatabaseManager.kt
app/src/main/java/co/windly/aac/data/database/models/authors/: AuthorEntity.kt  AuthorFirstName.kt
app/src/main/java/co/windly/aac/data/database/models/books/: BookEntity.kt
app/src/main/java/co/windly/aac/data/database/models/covers/: CoverEntity.kt
app/src/main/java/co/windly/aac/data/database/models/publishinghouses/: PublishingHouseEntity.kt
app/src/main/java/co/windly/aac/data/domain/models/authors/: Author.kt
app/src/main/java/co/windly/aac/data/domain/models/books/: Book.kt
app/src/main/java/co/windly/aac/data/domain/models/covers/: Cover.kt
app/src/main/java/co/windly/aac/data/domain/models/publishinghouses/: PublishingHouse.kt
app/src/main/java/co/windly/aac/data/network/converters/: DateTimeDeserializer.kt
app/src/main/java/co/windly/aac/data/network/interceptors/: HeaderAcceptInterceptor.kt  HeaderContentTypeInterceptor.kt
app/src/main/java/co/windly/aac/data/network/managers/authors/: AuthorsNetworkManager.kt
app/src/main/java/co/windly/aac/data/network/managers/books/: BooksNetworkManager.kt
app/src/main/java/co/windly/aac/data/network/managers/covers/: CoversNetworkManager.kt
app/src/main/java/co/windly/aac/data/network/managers/publishinghouses/: PublishingHousesNetworkManager.kt
app/src/main/java/co/windly/aac/data/network/models/authors/: AuthorApiModel.kt
app/src/main/java/co/windly/aac/data/network/models/books/: BookApiModel.kt
app/src/main/java/co/windly/aac/data/network/models/covers/: CoverApiModel.kt
app/src/main/java/co/windly/aac/data/network/models/publishinghouses/: PublishingHouseApiModel.kt
app/src/main/java/co/windly/aac/data/network/services/: AuthorsService.kt  BooksService.kt  CoversService.kt  PublishingHousesService.kt
app/src/main/java/co/windly/aac/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/co/windly/aac/ui/main/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainNavigatorController.kt  MainViewModel.kt
app/src/main/java/co/windly/aac/ui/main/authors/: AuthorsFragmentProvider.kt
app/src/main/java/co/windly/aac/ui/main/authors/list/: AuthorsListAdapter.kt  AuthorsListFragment.kt  AuthorsListItemViewModel.kt  AuthorsListModule.kt  AuthorsListNavigator.kt  AuthorsListViewModel.kt
app/src/main/java/co/windly/aac/ui/main/books/: BooksFragmentProvider.kt
app/src/main/java/co/windly/aac/ui/main/books/list/: BooksListAdapter.kt  BooksListFragment.kt  BooksListItemViewModel.kt  BooksListModule.kt  BooksListNavigator.kt  BooksListViewModel.kt
app/src/main/java/co/windly/aac/ui/main/covers/: CoversFragmentProvider.kt
app/src/main/java/co/windly/aac/ui/main/covers/list/: CoversListAdapter.kt  CoversListFragment.kt  CoversListItemViewModel.kt  CoversListModule.kt  CoversListNavigator.kt  CoversListViewModel.kt
app/src/main/java/co/windly/aac/ui/main/empty/: EmptyItemViewHolder.kt  EmptyItemViewModel.kt
app/src/main/java/co/windly/aac/ui/main/publishinghouses/: PublishingHousesFragmentProvider.kt
app/src/main/java/co/windly/aac/ui/main/publishinghouses/list/: PublishingHousesListAdapter.kt  PublishingHousesListFragment.kt  (+4 more)
app/src/main/java/co/windly/aac/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashNavigator.kt  SplashNavigatorController.kt  SplashViewModel.kt
app/src/main/java/co/windly/aac/utilities/: AacLogger.kt  BindingUtils.kt  CommonUtils.kt  NetworkUtils.kt
app/src/main/java/co/windly/aac/utilities/di/: ActivityBuilder.kt  ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/co/windly/aac/utilities/di/scopes/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/co/windly/aac/utilities/rx/: AacSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: actibity_exit_ios_alike_to_right.xml  activity_enter_ios_alike_from_left.xml  activity_enter_ios_alike_from_right.xml  activity_exit_ios_alike_to_left.xml  fragment_enter.xml  fragment_leave.xml
app/src/main/res/drawable/: ic_clear_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_rabbit.xml  ic_sort_white_24dp.xml  ic_windly.xml
app/src/main/res/drawable-v21/: avd_rabbit.xml  avd_windly.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main_authors_list.xml  fragment_main_books_list.xml  fragment_main_covers_list.xml  fragment_main_publishing_houses_list.xml  item_authors_list.xml  item_books_list.xml  item_covers_list.xml  item_empty_list.xml  item_publishing_houses_list.xml  progress_dialog.xml
app/src/main/res/menu/: list_menu.xml  navigation.xml
app/src/main/res/values/: animations.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+1 files in other folders)
