buildscript {
    apply from: "dependencies.gradle"
    addRepos(repositories)
    dependencies {
        classpath deps.build.android_gradle_plugin
        classpath deps.kotlin.plugin
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
