def deps = [:]

def versions = [:]
versions.android_gradle_plugin = "3.1.0"
versions.butter_knife = "9.0.0-SNAPSHOT"
versions.dagger = "2.15"
versions.kotlin = "1.2.21"
versions.leak_canary = "1.5.4"
versions.support = "27.1.0"
versions.constraint = "1.1.0-beta6"
versions.room = "1.1.0-beta1"
versions.lifecycle = "1.1.1"
versions.retrofit = "2.4.0"
versions.glide = "4.6.1"
versions.timber = "4.7.0"
versions.stetho = "1.5.0"
versions.paging = "1.0.0-alpha7"
versions.arch_core = "1.1.0"

versions.model_mapper = "1.1.3"
versions.jraf_prefs = "1.2.2"

versions.espresso = "3.0.1"
versions.atsl_runner = "1.0.1"
versions.mockito = "2.17.0"
versions.mockito_all = "1.10.19"
versions.junit = "4.12"
versions.robolectric = "3.8"
versions.truth = "0.40"
versions.hemcrest = "1.3"


def build = [:]
build.android_gradle_plugin = "com.android.tools.build:gradle:${versions.android_gradle_plugin}"
build.butterknife_plugin = "com.jakewharton:butterknife-gradle-plugin:${versions.butter_knife}"
deps.build = build

def build_versions = [:]
build_versions.compile_sdk = 27
build_versions.min_sdk = 16
build_versions.target_sdk = 27
deps.build_versions = build_versions

def support = [:]
support.annotations = "com.android.support:support-annotations:${versions.support}"
support.app_compat = "com.android.support:appcompat-v7:${versions.support}"
support.design = "com.android.support:design:${versions.support}"
support.multidex = "com.android.support:multidex:1.0.3"
support.card_view_v7 = "com.android.support:cardview-v7:${versions.support}"
support.recycler_view = "com.android.support:recyclerview-v7:${versions.support}"
support.v4 = "com.android.support:support-v4:${versions.support}"
support.v7 = "com.android.support:appcompat-v7:${versions.support}"
support.constraint = "com.android.support.constraint:constraint-layout:${versions.constraint}"
deps.support = support

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:${versions.room}"
room.compiler = "android.arch.persistence.room:compiler:${versions.room}"
room.rxjava2 = "android.arch.persistence.room:rxjava2:${versions.room}"
room.testing = "android.arch.persistence.room:testing:${versions.room}"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:${versions.lifecycle}"
lifecycle.reactive_streams = "android.arch.lifecycle:reactivestreams:${versions.lifecycle}"
lifecycle.extensions = "android.arch.lifecycle:extensions:${versions.lifecycle}"
lifecycle.java8 = "android.arch.lifecycle:common-java8:${versions.lifecycle}"
lifecycle.compiler = "android.arch.lifecycle:compiler:${versions.lifecycle}"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def kotlin = [:]
kotlin.sdtlib = "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
deps.kotlin = kotlin

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
retrofit.jackson = "com.squareup.retrofit2:converter-jackson:${versions.retrofit}"
retrofit.logging = "com.squareup.okhttp3:logging-interceptor:3.9.1"
deps.retrofit = retrofit

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:${versions.dagger}"
dagger.android = "com.google.dagger:dagger-android:${versions.dagger}"
dagger.android_support = "com.google.dagger:dagger-android-support:${versions.dagger}"
dagger.compiler = "com.google.dagger:dagger-compiler:${versions.dagger}"
dagger.processor = "com.google.dagger:dagger-android-processor:${versions.dagger}"
deps.dagger = dagger

def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:2.1.12"
rx.kotlin = "io.reactivex.rxjava2:rxkotlin:2.2.0"
rx.android = "io.reactivex.rxjava2:rxandroid:2.0.2"
deps.rx = rx

deps.databinding = "com.android.databinding:compiler:${versions.android_gradle_plugin}"
deps.paging = "android.arch.paging:runtime:${versions.paging}"

deps.butter_knife_compiler = "com.jakewharton:butterknife-compiler:${versions.butter_knife}"
deps.butter_knife = "com.jakewharton:butterknife:${versions.butter_knife}"

deps.javax = "org.glassfish:javax.annotation:10.0-b28"
deps.commons_io = "org.apache.commons:commons-io:1.3.2"
deps.commons_lang = "org.apache.commons:commons-lang3:3.7"
deps.joda_time = "joda-time:joda-time:2.9.9"
deps.model_mapper = "org.modelmapper:modelmapper:${versions.model_mapper}"
deps.jraf_prefs = "org.jraf:prefs:${versions.jraf_prefs}"
deps.jraf_prefs_compiler = "org.jraf:prefs:${versions.jraf_prefs}"

deps.gson = "com.google.code.gson:gson:2.8.2"
deps.glide = "com.github.bumptech.glide:glide:${versions.glide}"
deps.glide_compiler = "com.github.bumptech.glide:compiler:${versions.glide}"

deps.leak_canary = "com.squareup.leakcanary:leakcanary-android:${versions.leak_canary}"
deps.timber = "com.jakewharton.timber:timber:${versions.timber}"
deps.stetho = "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"


def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:${versions.espresso}"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:${versions.espresso}"
espresso.intents = "com.android.support.test.espresso:espresso-intents:${versions.espresso}"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "com.android.support.test:runner:${versions.atsl_runner}"
atsl.rules = "com.android.support.test:rules:${versions.atsl_runner}"
deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:${versions.mockito}"
mockito.all = "org.mockito:mockito-all:${versions.mockito_all}"
deps.mockito = mockito

def test = [:]
test.junit = "junit:junit:${versions.junit}"
test.robolectric = "org.robolectric:robolectric:${versions.robolectric}"
test.truth = "com.google.truth:truth:${versions.truth}"
test.hemcrest = "org.hamcrest:hamcrest-library:${versions.hemcrest}"
deps.test = test

ext.deps = deps

def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
  handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  handler.maven { url "http://dl.bintray.com/geeksynergy/GeekSupport" }
  handler.maven { url "https://maven.fabric.io/public" }
  handler.maven { url "https://jitpack.io" }
}

ext.addRepos = this.&addRepos
