<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/navigation_authors"
		android:icon="@drawable/ic_person_black_24dp"
		android:title="@string/title_authors" />
	<item
		android:id="@+id/navigation_publishing_houses"
		android:icon="@drawable/ic_home_black_24dp"
		android:title="@string/title_publishing_houses" />
	<item
		android:id="@+id/navigation_covers"
		android:icon="@drawable/ic_security_black_24dp"
		android:title="@string/title_covers" />
	<item
		android:id="@+id/navigation_books"
		android:icon="@drawable/ic_book_black_24dp"
		android:title="@string/title_books" />
</menu>
